# IPT-NET.TFI-2025

./: .gitignore  README.md  TFI.Dominio.sln
Database/: 01_CreateCobroCuotas.sql  CreateDatabase_IvcDb.sql  FIX_VENTA_ERROR_README.md  MASTER_FIX_DATABASE.sql  MIGRATION_EF6_TO_EFCORE.md  MODERN_DESIGN_GUIDE.md  QUICKSTART.md  VerificarYCrearTablas.ps1  add_missing_stock.sql  fix_facturas_pago_fk.sql  fix_pagos_venta_fk.sql  fix_stock_columns.sql
TFI.AccesoADatos/: App.config  IPTNetContext.cs  Repositorio.cs  TFI.AccesoADatos.csproj
TFI.AccesoADatos/Migrations/: 20251203004620_ABMIndumentaria.Designer.cs  20251203004620_ABMIndumentaria.cs  IPTNetContextModelSnapshot.cs
TFI.AccesoADatos/Migrations.EF6.OLD/: Configuration.cs
TFI.AccesoADatos/Properties/: AssemblyInfo.cs
TFI.Dominio/: TFI.Dominio.csproj
TFI.Dominio/Contratos/: IRepositorio.cs
TFI.Dominio/Dominio/: Alumno.cs  Cuota.cs  EstadoCuota.cs  Factura.cs  LineaDeVenta.cs  Pago.cs  PagoCuota.cs
TFI.Dominio/Interfaces/: IAdministrarIndumentariaVista.cs  ICobroCuotasVista.cs  IMenuPrincipalVista.cs  IVentaIndumentariaVista.cs
TFI.Dominio/Properties/: AssemblyInfo.cs
TFI.Test/: TFI.Test.csproj  TestAdministrarIndumentariaPresentador.cs  TestCobroCuotasPresentador.cs  TestDisminuirCantidadStock.cs  TestLoginPresentador.cs  TestMenuPrincipalPresentador.cs  TestVentaIndumentariaPresentador.cs
TFI.Test/Mocks/: MockAdministrarIndumentariaVista.cs  MockCobroCuotasVista.cs  MockLoginVista.cs  MockMenuPrincipalVista.cs  MockRepositorio.cs  MockVentaIndumentariaVista.cs
TFI.Test/Properties/: AssemblyInfo.cs
TFI.Vista/: App.config  TFI.Presentacion.csproj
TFI.Vista/DTOs/: CuotaDTO.cs  IndumentariaDTO.cs  LineaDeVentaDTO.cs
TFI.Vista/Presentadores/: AdministrarIndumentariaPresentador.cs  CobroCuotasPresentador.cs  MenuPrincipalPresentador.cs  VentaIndumentariaPresentador.cs
TFI.Vista/Styles/: ModernStyles.cs
TFI.Vista/Vistas/: AdministrarIndumentaria.Designer.cs  AdministrarIndumentaria.cs  CobroCuotas.cs  Login.Designer.cs  Login.cs  MenuPrincipal.Designer.cs  MenuPrincipal.cs  VentaIndumentaria.Designer.cs  VentaIndumentaria.cs
